# asp_test_project

./: README.md
TestProject/: Program.cs  TestProject.csproj  appsettings.json
TestProject/Areas/Identity/Data/: TestProjectIdentityDbContext.cs
TestProject/Areas/Identity/Pages/: Error.cshtml.cs
TestProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TestProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
TestProject/Migrations/: 20230405122401_AddIdentityToDb.Designer.cs  20230405122401_AddIdentityToDb.cs  20230406094102_ExtendIdentityUser.Designer.cs  20230406094102_ExtendIdentityUser.cs  20230406114213_AddUserDetails.Designer.cs  20230406114213_AddUserDetails.cs  20230406153706_AddProductsToDb.Designer.cs  20230406153706_AddProductsToDb.cs  TestProjectIdentityDbContextModelSnapshot.cs
TestProject/Models/: ApplicationUser.cs  Product.cs
TestProject/Pages/Products/: Index.cshtml  Index.cshtml.cs  importdata.cshtml  importdata.cshtml.cs
TestProject/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TestProject/Properties/: launchSettings.json
TestProject/wwwroot/css/: Bootswatch.css
